# courier-tracking-system2

./: README.md  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
courier-tracking-system/: .gitignore  README.md
courier-tracking-system/api-gateway/: pom.xml
courier-tracking-system/api-gateway/src/main/resources/: application.properties
courier-tracking-system/config-server/: pom.xml
courier-tracking-system/distance-calculation-service/: pom.xml
courier-tracking-system/distance-calculation-service/src/main/resources/: application.properties
courier-tracking-system/service-registry/src/main/resources/: application.properties
courier-tracking-system/shared-objects/: pom.xml
courier-tracking-system/store-service/src/main/resources/db/changelog/: db.changelog-master.yaml
courier-tracking-system/store-service/src/main/resources/db/changelog/2025/02/: 27-01-changelog.yaml
courier_tracking_system_infra_aws/: docker-compose.yml
distance-calculation-service/src/main/resources/: application.properties
distance-calculation-service/src/main/resources/db/changelog/2025/02/: 27-01-changelog.yaml
location-service/: pom.xml
location-service/src/main/java/com/hasandag/courier/tracking/system/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
service-registry/: pom.xml
store-service/: pom.xml
store-service/src/main/resources/: application.properties
store-service/src/main/resources/db/changelog/2025/02/: 28-02-changelog.yaml
(+34 files in other folders)
