<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2024.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.hasandag.courier.tracking.system</groupId>
    <artifactId>Courier_Tracking_Service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <shared-objects.version>1.0-SNAPSHOT</shared-objects.version>
        <spring-boot.version>3.4.2</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <postgresql.version>42.7.2</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>shared-objects</module>
        <module>courier_tracking_system_infra</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>location-service</module>
        <module>store-service</module>
        <module>distance-calculation-service</module>
        <module>config-server</module>
    </modules>

</project>