spring.application.name=api-gateway
server.port=8090

spring.cloud.config.uri=http://localhost:8888

# Disable CSRF for Gateway
spring.cloud.gateway.filter.csrf.enabled=false
spring.webflux.base-path=/

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN

# Debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.hasandag.courier.tracking.system.apigateway=DEBUG

spring.cloud.gateway.routes[0].id=location-service
spring.cloud.gateway.routes[0].uri=lb://location-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/location-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/location-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=store-service
spring.cloud.gateway.routes[1].uri=lb://store-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/store-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/store-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=distance-calculation-service
spring.cloud.gateway.routes[2].uri=lb://distance-calculation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/distance-calculation-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/distance-calculation-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=location-service-swagger
spring.cloud.gateway.routes[3].uri=lb://location-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/location-service/swagger-ui/**,/location-service/api-docs/**,/location-service/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/location-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

spring.cloud.gateway.routes[4].id=distance-calculation-service-swagger
spring.cloud.gateway.routes[4].uri=lb://distance-calculation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/distance-calculation-service/swagger-ui/**,/distance-calculation-service/api-docs/**,/distance-calculation-service/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/distance-calculation-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

spring.cloud.gateway.routes[5].id=store-service-swagger
spring.cloud.gateway.routes[5].uri=lb://store-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/store-service/swagger-ui/**,/store-service/api-docs/**,/store-service/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/store-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=20

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always